{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N1R135m8AucOq82suTbx5",
      "type": "rectangle",
      "x": 386,
      "y": 92,
      "width": 1437,
      "height": 1358.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 372108581,
      "version": 338,
      "versionNonce": 1839465381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787663931,
      "link": null,
      "locked": false
    },
    {
      "id": "Qg_dlNXJVzC62UkqZyZq6",
      "type": "rectangle",
      "x": 476,
      "y": 261,
      "width": 261,
      "height": 418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102007205,
      "version": 230,
      "versionNonce": 198839915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787627095,
      "link": null,
      "locked": false
    },
    {
      "id": "oW8miAZsZDpvHRDylclcE",
      "type": "rectangle",
      "x": 801,
      "y": 263,
      "width": 259,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1097114053,
      "version": 214,
      "versionNonce": 1949557029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789269897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 695395563,
      "isDeleted": false,
      "id": "kaDoNk78ZKEafqhZfB2F9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 419,
      "seed": 758304965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680787637382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1401008171,
      "isDeleted": false,
      "id": "rVyw0sG82F4cAN89MqmxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 419,
      "seed": 280185355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680787639969,
      "link": null,
      "locked": false
    },
    {
      "id": "Uwe1_6HzU1TKEH8J36i4V",
      "type": "rectangle",
      "x": 410.5,
      "y": 131.5,
      "width": 1391,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1657863173,
      "version": 358,
      "versionNonce": 706501509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789668038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 198839915,
      "isDeleted": false,
      "id": "sJELi0BYOx9e11SK3GYLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.25,
      "y": 816.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 418,
      "seed": 1273571979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680787655995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 129920875,
      "isDeleted": false,
      "id": "w0KEfRsSAYOaLl6w71eMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.25,
      "y": 818.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 419,
      "seed": 578607013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680787655995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 695395563,
      "isDeleted": false,
      "id": "2gfa5NexliDkYqlXYxe1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.75,
      "y": 812.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 419,
      "seed": 1914282283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680787655995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1401008171,
      "isDeleted": false,
      "id": "SgvPDqdbYK-E1EKtx0ZHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.75,
      "y": 813.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 419,
      "seed": 246192901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680787655995,
      "link": null,
      "locked": false
    },
    {
      "id": "5gAFS61q09pc4PaE56Jko",
      "type": "rectangle",
      "x": 501.6111111111111,
      "y": 293.6111111111113,
      "width": 202.5,
      "height": 227.4999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 827012395,
      "version": 116,
      "versionNonce": 270461797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787671642,
      "link": null,
      "locked": false
    },
    {
      "id": "P1yiEjOMjYroF92UNFxQr",
      "type": "rectangle",
      "x": 506.6111111111111,
      "y": 578.6111111111112,
      "width": 202.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 908306795,
      "version": 81,
      "versionNonce": 1712735941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVlfugUXtKKDq1amurXMF"
        }
      ],
      "updated": 1680787856472,
      "link": null,
      "locked": false
    },
    {
      "id": "iVlfugUXtKKDq1amurXMF",
      "type": "text",
      "x": 566.202778286404,
      "y": 589.8611111111112,
      "width": 83.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814389611,
      "version": 5,
      "versionNonce": 2045581701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787857645,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1yiEjOMjYroF92UNFxQr",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "Wt6e39EefyUMQ3iCxGl6r",
      "type": "rectangle",
      "x": 2300.222222222222,
      "y": 104.15079365079384,
      "width": 1466.6666666666665,
      "height": 1336.666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 271745861,
      "version": 232,
      "versionNonce": 1237749099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787734434,
      "link": null,
      "locked": false
    },
    {
      "id": "12aEvCgSAox8aYt6-icq3",
      "type": "rectangle",
      "x": 2396.888888888889,
      "y": 227.4841269841271,
      "width": 603.3333333333326,
      "height": 506.6666666666664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96703173,
      "version": 130,
      "versionNonce": 1790169099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787739691,
      "link": null,
      "locked": false
    },
    {
      "id": "cKhsAPGDHnbK_Q8Ndhxcp",
      "type": "rectangle",
      "x": 3305.555555555555,
      "y": 237.48412698412687,
      "width": 246.66666666666652,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 658065957,
      "version": 355,
      "versionNonce": 520457291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787941537,
      "link": null,
      "locked": false
    },
    {
      "id": "9JSh_FJYPGCIHG9UdjA99",
      "type": "rectangle",
      "x": 3290.2222222222217,
      "y": 495.48412698412676,
      "width": 266.66666666666697,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1530998251,
      "version": 179,
      "versionNonce": 189535499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787953719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1430208523,
      "isDeleted": false,
      "id": "mRN2uTDLCURzj1_bXNCN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.5555555555547,
      "y": 627.8174603174598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.66666666666697,
      "height": 83.33333333333326,
      "seed": 715976197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788482447,
      "link": null,
      "locked": false
    },
    {
      "id": "AYOATrzA8L8-eNZ1gdoe5",
      "type": "text",
      "x": 3103.5555555555557,
      "y": 262.1507936507936,
      "width": 89.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341515333,
      "version": 152,
      "versionNonce": 1848177387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787945407,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "pW6ZinZmDuiYc0yW2seFS",
      "type": "text",
      "x": 3104.222222222222,
      "y": 504.1507936507933,
      "width": 100.0999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370285509,
      "version": 159,
      "versionNonce": 994147621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787950874,
      "link": null,
      "locked": false,
      "text": "Typen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typen",
      "lineHeight": 1.25
    },
    {
      "id": "AHg15MYLAD6IaQRAgdN8y",
      "type": "text",
      "x": 535.4722222222226,
      "y": 398.48412698412676,
      "width": 56.11666488647461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141688133,
      "version": 7,
      "versionNonce": 44104549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787853978,
      "link": null,
      "locked": false,
      "text": "bild",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bild",
      "lineHeight": 1.25
    },
    {
      "id": "9gf4f2d5zkwct1ktuQVl1",
      "type": "text",
      "x": 1633.4722222222222,
      "y": 16.484126984126817,
      "width": 59.66666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976153931,
      "version": 189,
      "versionNonce": 1183530309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789522161,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25
    },
    {
      "id": "1ah8x7PDV1Y64JadV2Mbh",
      "type": "arrow",
      "x": 1883.4722222222222,
      "y": 720.4841269841266,
      "width": 348,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200069733,
      "version": 109,
      "versionNonce": 260902565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787876856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-K0CuFYHXcCloU7-Nekg",
      "type": "text",
      "x": 2615.472222222222,
      "y": 530.4841269841268,
      "width": 56.11666488647461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183603243,
      "version": 5,
      "versionNonce": 1515588459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787883255,
      "link": null,
      "locked": false,
      "text": "bild",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bild",
      "lineHeight": 1.25
    },
    {
      "id": "4m8SIHzvDkwhSKlIrMP_a",
      "type": "text",
      "x": 3027.4722222222226,
      "y": 12.484126984126874,
      "width": 207.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645067973,
      "version": 2,
      "versionNonce": 1710712331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680787915483,
      "link": null,
      "locked": false,
      "text": "/pokemon/:id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/pokemon/:id",
      "lineHeight": 1.25
    },
    {
      "id": "-cEA86wNbSzFoZiKoEFmk",
      "type": "text",
      "x": 2479.4722222222226,
      "y": 786.4841269841266,
      "width": 35.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434016235,
      "version": 36,
      "versionNonce": 1512043403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788022861,
      "link": null,
      "locked": false,
      "text": "hp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hp",
      "lineHeight": 1.25
    },
    {
      "id": "tSxr4slnSykPCBFSgRMP8",
      "type": "text",
      "x": 2449.4722222222226,
      "y": 896.4841269841266,
      "width": 124.30000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686139301,
      "version": 60,
      "versionNonce": 1366727627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788026304,
      "link": null,
      "locked": false,
      "text": "attack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attack",
      "lineHeight": 1.25
    },
    {
      "id": "6ZeNa-l-rS1ocMOhBQSDy",
      "type": "text",
      "x": 2447.4722222222226,
      "y": 1010.4841269841268,
      "width": 131.96665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1186620331,
      "version": 54,
      "versionNonce": 132678661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788027759,
      "link": null,
      "locked": false,
      "text": "defence",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defence",
      "lineHeight": 1.25
    },
    {
      "id": "5EnEEU2EEpXH7A_ClbCaU",
      "type": "text",
      "x": 2463.4722222222226,
      "y": 1118.4841269841268,
      "width": 97.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743894059,
      "version": 60,
      "versionNonce": 1834412459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788029158,
      "link": null,
      "locked": false,
      "text": "speed",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speed",
      "lineHeight": 1.25
    },
    {
      "id": "zs5lPnoGUEPAdq2NdBEdo",
      "type": "text",
      "x": 2433.4722222222226,
      "y": 1246.4841269841268,
      "width": 171.46665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807415333,
      "version": 50,
      "versionNonce": 42141189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788030382,
      "link": null,
      "locked": false,
      "text": "sp.attack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp.attack",
      "lineHeight": 1.25
    },
    {
      "id": "EMuxfxZ-2D12uj77dLFXo",
      "type": "text",
      "x": 2427.4722222222226,
      "y": 1344.4841269841272,
      "width": 179.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950499077,
      "version": 59,
      "versionNonce": 117692363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788032656,
      "link": null,
      "locked": false,
      "text": "sp.defence",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp.defence",
      "lineHeight": 1.25
    },
    {
      "id": "0HiZBEd2B5AqFESI8b_Rr",
      "type": "rectangle",
      "x": 2759.4722222222226,
      "y": 790.4841269841266,
      "width": 174,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1033805413,
      "version": 184,
      "versionNonce": 2130532491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0Qn0kYIxlMrG60igw9Bh"
        }
      ],
      "updated": 1680788475130,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0Qn0kYIxlMrG60igw9Bh",
      "type": "text",
      "x": 2823.830555809869,
      "y": 800.9841269841266,
      "width": 45.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431855915,
      "version": 11,
      "versionNonce": 2089453989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788475130,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HiZBEd2B5AqFESI8b_Rr",
      "originalText": "45",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 244720741,
      "isDeleted": false,
      "id": "ps63xyT5EuEADvRwpHve7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.4722222222226,
      "y": 888.4841269841266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 66,
      "seed": 1799671499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788477609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 746089797,
      "isDeleted": false,
      "id": "j_QLfRPBqzl0USVoeIbV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.4722222222226,
      "y": 1005.4841269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 66,
      "seed": 1934399333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788452562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 726861797,
      "isDeleted": false,
      "id": "OYhy5AhW6g0lXIIG45T9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.4722222222226,
      "y": 1113.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 66,
      "seed": 653704555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788456652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 442618763,
      "isDeleted": false,
      "id": "smnpC1nG0k3jQ1yEzVqMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.4722222222226,
      "y": 1237.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 66,
      "seed": 1995334341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788469042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1831997029,
      "isDeleted": false,
      "id": "3phyj2MNt3QH6c3xfLOSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.4722222222226,
      "y": 1347.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 66,
      "seed": 2142361611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788465955,
      "link": null,
      "locked": false
    },
    {
      "id": "C0tepOjrUBhVyTirG6pWp",
      "type": "rectangle",
      "x": 3080.4722222222226,
      "y": 789.4841269841266,
      "width": 601.9999999999995,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1862255141,
      "version": 173,
      "versionNonce": 656095019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788788447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 100577317,
      "isDeleted": false,
      "id": "L0rWxb4odYUIIHi8SGZbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.4722222222226,
      "y": 888.4841269841266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.9999999999995,
      "height": 80,
      "seed": 1654624427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788057405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 718955653,
      "isDeleted": false,
      "id": "w8ewxWcJUi9hSVbZdCjo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.4722222222226,
      "y": 1004.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.9999999999995,
      "height": 80,
      "seed": 1163879301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788780613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2024110597,
      "isDeleted": false,
      "id": "dzR99X5H4sq6b93hcynKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.4722222222226,
      "y": 1111.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.9999999999995,
      "height": 80,
      "seed": 1298023243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788782722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 676065675,
      "isDeleted": false,
      "id": "7W1LtUF7XCoItL4wuT_w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.4722222222226,
      "y": 1226.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.9999999999995,
      "height": 80,
      "seed": 1897048805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788777693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 871578405,
      "isDeleted": false,
      "id": "gKCN--tBybqXbOO6U9CT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.4722222222226,
      "y": 1333.4841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.9999999999995,
      "height": 80,
      "seed": 1592631787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680788775984,
      "link": null,
      "locked": false
    },
    {
      "id": "nhdMS3SDBp-jkPB0Dt7Cu",
      "type": "rectangle",
      "x": 3090.4722222222226,
      "y": 798.4841269841266,
      "width": 298,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 175363179,
      "version": 127,
      "versionNonce": 1488432069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789097062,
      "link": null,
      "locked": false
    },
    {
      "id": "nTY-7NHCoa8ItmT1QO-n_",
      "type": "rectangle",
      "x": 441.4722222222226,
      "y": 1348.4841269841268,
      "width": 1327.9999999999998,
      "height": 89.9999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1486424101,
      "version": 331,
      "versionNonce": 1107162379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788324535,
      "link": null,
      "locked": false
    },
    {
      "id": "E4SjMX5hmol4cLYjd_Vdc",
      "type": "rectangle",
      "x": 465.4722222222226,
      "y": 1366.4841269841268,
      "width": 162,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1288163307,
      "version": 105,
      "versionNonce": 1149568011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4FCUEmWjdFGQ91ocGhIy"
        }
      ],
      "updated": 1680788329006,
      "link": null,
      "locked": false
    },
    {
      "id": "y4FCUEmWjdFGQ91ocGhIy",
      "type": "text",
      "x": 510.58888710869724,
      "y": 1371.4841269841268,
      "width": 71.76667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393595819,
      "version": 24,
      "versionNonce": 1967478309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788329006,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4SjMX5hmol4cLYjd_Vdc",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "5VBTKMl3kB82MVQtbiGcR",
      "type": "rectangle",
      "x": 1571.4722222222224,
      "y": 1368.4841269841268,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1743292971,
      "version": 101,
      "versionNonce": 2136532645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hD-IotKeGULA3V4B0-IZT"
        }
      ],
      "updated": 1680788330581,
      "link": null,
      "locked": false
    },
    {
      "id": "hD-IotKeGULA3V4B0-IZT",
      "type": "text",
      "x": 1612.93055428399,
      "y": 1373.4841269841268,
      "width": 77.08333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1223991461,
      "version": 17,
      "versionNonce": 1812595243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788330581,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VBTKMl3kB82MVQtbiGcR",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "qmfcqEXmWTCS6i1DCQSpE",
      "type": "text",
      "x": 899.4722222222224,
      "y": 1374.4841269841272,
      "width": 299.9166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23840453,
      "version": 100,
      "versionNonce": 1098255883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680788331884,
      "link": null,
      "locked": false,
      "text": "1,.,.,.,.,.,....,.,.,.,.,102",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,.,.,.,.,.,....,.,.,.,.,102",
      "lineHeight": 1.25
    },
    {
      "id": "H6cwnq_1sKTJRr9ywEpZJ",
      "type": "rectangle",
      "x": 2335.1388888888882,
      "y": 132.15079365079367,
      "width": 1379.9999999999995,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1225500613,
      "version": 181,
      "versionNonce": 758698885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789086744,
      "link": null,
      "locked": false
    },
    {
      "id": "iLOISD9GpsfOJc3KDdvQz",
      "type": "rectangle",
      "x": 4089.1388888888882,
      "y": 115.15079365079373,
      "width": 1287.9999999999995,
      "height": 1360.4999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 985131813,
      "version": 291,
      "versionNonce": 832596299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789705789,
      "link": null,
      "locked": false
    },
    {
      "id": "LTFS1-v6XMHT_17MysRTD",
      "type": "rectangle",
      "x": 4107.138888888888,
      "y": 141.15079365079367,
      "width": 1234,
      "height": 101.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1901462155,
      "version": 224,
      "versionNonce": 1043105227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789593127,
      "link": null,
      "locked": false
    },
    {
      "id": "gRBszAnobSVSbjCz2fFXp",
      "type": "rectangle",
      "x": 4507.138888888888,
      "y": 273.1507936507936,
      "width": 560,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641659685,
      "version": 232,
      "versionNonce": 1044680587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789596945,
      "link": null,
      "locked": false
    },
    {
      "id": "c8Q7SnXpfnjKW9C6Y0sYb",
      "type": "rectangle",
      "x": 447.1388888888882,
      "y": 150.15079365079367,
      "width": 209.99999999999994,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1830761739,
      "version": 51,
      "versionNonce": 1782024875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789255539,
      "link": null,
      "locked": false
    },
    {
      "id": "9ckszv9p3YvcBIvayDnp_",
      "type": "text",
      "x": 479.1388888888882,
      "y": 146.15079365079367,
      "width": 135.35000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517736837,
      "version": 21,
      "versionNonce": 785943749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789271746,
      "link": null,
      "locked": false,
      "text": "pokedex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokedex",
      "lineHeight": 1.25
    },
    {
      "id": "Qyx7rxIhWZ_i8vgRdOq1f",
      "type": "rectangle",
      "x": 737.1388888888881,
      "y": 138.15079365079367,
      "width": 277.9999999999999,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1748722053,
      "version": 169,
      "versionNonce": 1397472709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWbRdpLopvx9VjV3A3tag"
        }
      ],
      "updated": 1680789298942,
      "link": null,
      "locked": false
    },
    {
      "id": "vWbRdpLopvx9VjV3A3tag",
      "type": "text",
      "x": 826.3222232394739,
      "y": 143.15079365079367,
      "width": 99.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1645911659,
      "version": 35,
      "versionNonce": 648785163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789298942,
      "link": null,
      "locked": false,
      "text": "Arena",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qyx7rxIhWZ_i8vgRdOq1f",
      "originalText": "Arena",
      "lineHeight": 1.25
    },
    {
      "id": "XhRHJYcvo7WjcBBp2PSNX",
      "type": "arrow",
      "x": 3807.1388888888882,
      "y": 682.1507936507935,
      "width": 223.99999999999955,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399902341,
      "version": 107,
      "versionNonce": 181608293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789371701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.99999999999955,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8F_qemiHcmhbTrkNlpDH8",
      "type": "rectangle",
      "x": 1075.138888888888,
      "y": 142.15079365079367,
      "width": 234,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1818487493,
      "version": 106,
      "versionNonce": 971526565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oM-0Tuyid63AEfsgbOc1Y"
        }
      ],
      "updated": 1680789507619,
      "link": null,
      "locked": false
    },
    {
      "id": "oM-0Tuyid63AEfsgbOc1Y",
      "type": "text",
      "x": 1113.9972186618372,
      "y": 147.65079365079367,
      "width": 156.28334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624365707,
      "version": 10,
      "versionNonce": 652499371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789511013,
      "link": null,
      "locked": false,
      "text": "Highscore",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F_qemiHcmhbTrkNlpDH8",
      "originalText": "Highscore",
      "lineHeight": 1.25
    },
    {
      "id": "pH3DQqzd2jMf0H3DAQxyf",
      "type": "rectangle",
      "x": 1409.138888888888,
      "y": 142.15079365079367,
      "width": 248,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1801955973,
      "version": 257,
      "versionNonce": 358221445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdDLtRB33G1NAxzRUmrw3"
        }
      ],
      "updated": 1680789528804,
      "link": null,
      "locked": false
    },
    {
      "id": "jdDLtRB33G1NAxzRUmrw3",
      "type": "text",
      "x": 1497.0638881259486,
      "y": 147.15079365079367,
      "width": 72.1500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741490091,
      "version": 6,
      "versionNonce": 1122892171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789531101,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pH3DQqzd2jMf0H3DAQxyf",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "iCaMFglubXjyNAg4plolZ",
      "type": "text",
      "x": 4625.138888888888,
      "y": 316.1507936507937,
      "width": 248.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900977893,
      "version": 83,
      "versionNonce": 80202085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789599257,
      "link": null,
      "locked": false,
      "text": "gewählter Typ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gewählter Typ",
      "lineHeight": 1.25
    },
    {
      "id": "wqEQid6r18r3A4QLnYJWi",
      "type": "rectangle",
      "x": 4175.138888888888,
      "y": 466.1507936507935,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 66783211,
      "version": 103,
      "versionNonce": 473467339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789711996,
      "link": null,
      "locked": false
    },
    {
      "id": "BpR6DrI4ovXulHLLyb3WV",
      "type": "text",
      "x": 4215.138888888888,
      "y": 506.1507936507935,
      "width": 218.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 758305547,
      "version": 23,
      "versionNonce": 1761095659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789766425,
      "link": null,
      "locked": false,
      "text": "Stark gegen:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stark gegen:",
      "lineHeight": 1.25
    },
    {
      "id": "uV8ZWaciuWEJIpIPSvsi9",
      "type": "rectangle",
      "x": 4807.638888888888,
      "y": 466.1507936507935,
      "width": 382.5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1708349509,
      "version": 157,
      "versionNonce": 1665819525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789771985,
      "link": null,
      "locked": false
    },
    {
      "id": "4agromxHSFIXPs7pN6hdg",
      "type": "text",
      "x": 4867.638888888888,
      "y": 501.1507936507935,
      "width": 258.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396575563,
      "version": 52,
      "versionNonce": 3521029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789784393,
      "link": null,
      "locked": false,
      "text": "Schwach gegen:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schwach gegen:",
      "lineHeight": 1.25
    },
    {
      "id": "7WS7dO_Rg3oeTL1V0NHYO",
      "type": "rectangle",
      "x": 4200.138888888888,
      "y": 938.6507936507934,
      "width": 349.9999999999999,
      "height": 94.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1541026149,
      "version": 121,
      "versionNonce": 2099798597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789832234,
      "link": null,
      "locked": false
    },
    {
      "id": "EOHxPxno6CncONtUalVi7",
      "type": "rectangle",
      "x": 4827.638888888888,
      "y": 938.6507936507934,
      "width": 385.00000000000006,
      "height": 107.49999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1933751365,
      "version": 108,
      "versionNonce": 33739749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680789856633,
      "link": null,
      "locked": false
    },
    {
      "id": "tETb2IoJWBKhhwnYUishT",
      "type": "text",
      "x": 4212.638888888888,
      "y": 961.1507936507934,
      "width": 305.5333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842633227,
      "version": 51,
      "versionNonce": 2088231499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789826695,
      "link": null,
      "locked": false,
      "text": "Kein Schaden von:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kein Schaden von:",
      "lineHeight": 1.25
    },
    {
      "id": "AlEsI2TGsbPwIs0PmMlOZ",
      "type": "text",
      "x": 4842.638888888888,
      "y": 961.1507936507934,
      "width": 342.2166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899550533,
      "version": 78,
      "versionNonce": 1265853419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789852769,
      "link": null,
      "locked": false,
      "text": "Kein Schaden gegen:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kein Schaden gegen:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}